body {
    font-family: roboto, sans-serif;
    background-color: #1F2937;
}

/* this is the header container which contains the logo and nav links */
.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
}

.header-logo {
    color: #F9FAF8;
    font-size: 24px;
    
}

ul {
    /* removes list bullets */
    list-style: none;
    display: flex;
    gap: 20px;
    
}
a {
    /* changes the color of the anchor element items */
    color: #E5E7EB;
    font-size: 18px;
    /* removes the line from under the links */
    text-decoration: none;
}

.hero-section {
    background-color: #1F2937;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px; 
    margin-right: 200px;
    padding-bottom: 100px;
}

.text-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    max-width: 400px;
}

.hero-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 800;
    
}
.hero-subtext {
    color: #E5E7EB;
    display: flex;
    
}
.butt1 {
    background-color: #3882F6;
    border-radius: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#F9FAF8;
    max-width: 150px;
    border: none;
    font-weight: 600;
}

.coin {
    height: 200px;
    width: 400px;
    object-fit: cover;
    
}

.info-section {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 100px;
    
    

}

.info-header {
    font-size: 36px;
    font-weight: 800;
}

.info-img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    
    border: 4px solid #3882F6;
    border-radius: 10px;
}
.info-text {
    max-width: 150px;
    color: #7b7c7d;
    text-align: center;
}

.img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
}

.quote-section {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    
}

p {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    width: 850px;
    margin-bottom: 0px;
}

.thor {
    align-self: end;
    color:#1F2937;
    font-weight: bold;
    font-size: 22px;
    margin-right: 350px;
}

.action-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: #F9FAF8;
}

.banner {
    background-color: #3882F6;
    margin-left: 200px;
    margin-right: 200px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 150px;
    border-radius: 10px;
    padding-top: 40px;
    padding-bottom: 40px;
    
}

.texty {
    color:#F9FAF8;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    max-height: 200px;
    margin-bottom: 10px;
}

h3 {
    margin-bottom: 3px;
}

.action-text {
    color: #cfd1d3;
}

.butt2 {
    background-color: #3882F6;
    border-radius: 8px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    color:#F9FAF8;
    max-width: 150px;
    border: 2px solid #F9FAF8;
    font-weight: 600;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 30px;
    align-self: center;
}

.footer {
    height: 50px;
    display: flex;
    color: #cfd1d3;
    justify-content: center;
    align-items: center;
}